<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<style type="text/css">

	body{
		margin-top: 200px;
	}
	.form-signin {
	  width: 100%;
	  max-width: 330px;
	  padding: 15px;
	  margin: auto;
	}
	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="email"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	  border-radius: 10px;
	}
	.form-signin input[type="text"] {
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	  border-radius: 10px;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 3px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	  border-radius: 10px;
	}	
	.h3{
		text-align: center;
	}


</style>
</head>
<body>

<form class="form-signin" method='post' action='a'>{% csrf_token %}

	<h1 class="h3 mb-3 font-weight-normal" style="font-family: monospace;"><u><b>Angualar</b></u></h1><br>
	<div ng-app="">
		<input type="text" name="firstname" ng-model="firstname" class="form-control" placeholder="Firstname" required autofocus><br>

		<input type="text" name="lastname" ng-model="lastname" class="form-control" placeholder="Lastname" required><br>
		<input type="email" name="email" ng-model="email" class="form-control" placeholder="Email" required ><br>
		<input type="text" name="number" ng-model='phonenumber' class="form-control" placeholder="Phone Number" required>
		<br>
			
		

		<textarea name="address1" rows="5" cols="100" class="form-control" placeholder="Address"></textarea><br>
		<textarea name="address_2" rows="5" cols="100" class="form-control" placeholder="Address2"></textarea><br>


		<input type="text" name="city" ng-model="city" class="form-control" placeholder="City" required><br>
		<input type="text" name="zipcode" ng-model="zipcode" class="form-control" placeholder="Zipcode" required><br>
		<input type="text" name="state" ng-model="state" class="form-control" placeholder="State" required><br>

		
			<button class="btn btn-outline-primary form-control" type="submit">Save</button>
		
	</div>
</form>
</body>
</html>